# LuauLayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/evo/lualayer/annotations/: LuauAnnotation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lualayer/: build.gradle.kts
lualayer/src/main/kotlin/evo/lualayer/: Ext.kt
lualayer/src/main/kotlin/evo/lualayer/lifecycle/: ConditionalAwait.kt  Event.kt  LifecycleState.kt
lualayer/src/main/kotlin/evo/lualayer/setup/: Compilers.kt  LuauConfig.kt
lualayer/src/main/kotlin/evo/lualayer/wrapper/: LuauLib.kt  LuauScript.kt  LuauThread.kt  State.kt  WrappedLuauState.kt
lualayer/src/test/kotlin/: Main.kt
lualayer/src/test/resources/: gentest.luau  metoo.luau  needy.luau  test_sandbox.luau
processor/: build.gradle.kts
processor/src/main/kotlin/evo/: LuauFunctionProcessor.kt
src/main/kotlin/: LGlobal.kt  LuaStateWrapper.kt  LuauLib.kt  LuauScript.kt  LuauThread.kt  Main.kt  State.kt
src/main/kotlin/evo/: Compilers.kt  LGlobal.kt  LuauConfig.kt
src/main/kotlin/evo/lualayer/setup/: Compilers.kt  LuauConfig.kt
src/main/kotlin/evo/lualayer/wrapper/: LuaStateWrapper.kt  LuauLib.kt  LuauScript.kt  LuauThread.kt  State.kt  WrappedLuauState.kt
src/test/kotlin/: Main.kt
src/test/resources/: requireable.luau  test.luau
